{
  ".svelte-kit/runtime/client/start.js": {
    "file": "immutable/start-63b9570f.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-ed81f732.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/editor.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "immutable/pages/__layout.svelte-f4700ba7.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-ed81f732.js"
    ],
    "css": [
      "immutable/assets/__layout-9372b05a.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "immutable/error.svelte-94f2c5df.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-ed81f732.js"
    ]
  },
  "src/routes/editor.svelte": {
    "file": "immutable/pages/editor.svelte-7139c75c.js",
    "src": "src/routes/editor.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-ed81f732.js",
      "_Icon-59fccba4.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "immutable/pages/index.svelte-35156c16.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-ed81f732.js",
      "_Icon-59fccba4.js"
    ],
    "css": [
      "immutable/assets/index-7d0040fd.css"
    ]
  },
  "_index-ed81f732.js": {
    "file": "immutable/chunks/index-ed81f732.js"
  },
  "_Icon-59fccba4.js": {
    "file": "immutable/chunks/Icon-59fccba4.js",
    "imports": [
      "_index-ed81f732.js"
    ]
  },
  "src/routes/index.css": {
    "file": "immutable/assets/index-7d0040fd.css",
    "src": "src/routes/index.css"
  },
  "src/routes/__layout.css": {
    "file": "immutable/assets/__layout-9372b05a.css",
    "src": "src/routes/__layout.css"
  }
}