{
  "name": "Yaziv",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "nuxt-app",
  "workspaceFolder": "/workspace",
  "forwardPorts": [
    3000
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "Vue.volar",
        "dbaeumer.vscode-eslint",
        "yzhang.markdown-all-in-one",
        "bradlc.vscode-tailwindcss"
      ]
    }
  }
}
